eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name=authentication-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:users.sqlite
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create