# carshared

./: Backend.MD  README.md  users.sqlite
backend/: pom.xml  runAllMicroServices.bat  service_pids.txt
backend/authentication-service/: pom.xml  userControllerHTTPREquests  users.sqlite
backend/authentication-service/src/main/java/com/coderunners/authentication/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/java/com/coderunners/authentication/config/: AuthConfig.java  DetailsConfig.java
backend/authentication-service/src/main/java/com/coderunners/authentication/controller/: AuthController.java  AuthControllerValidation.java  UserController.java
backend/authentication-service/src/main/java/com/coderunners/authentication/dto/: AuthRequest.java
backend/authentication-service/src/main/java/com/coderunners/authentication/entity/: User.java
backend/authentication-service/src/main/java/com/coderunners/authentication/factory/: JwtTokenFactory.java  TokenFactory.java
backend/authentication-service/src/main/java/com/coderunners/authentication/repository/: UserRepository.java
backend/authentication-service/src/main/java/com/coderunners/authentication/service/: AuthService.java  DetailsService.java  UserService.java
backend/authentication-service/src/main/java/com/coderunners/authentication/token/: JwtToken.java  Token.java
backend/authentication-service/src/main/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/coderunners/eureka/: EurekaServerApplication.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/coderunners/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/coderunners/gateway/config/: GatewayConfig.java
backend/gateway/src/main/java/com/coderunners/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  RouteValidator.java  TracingFilter.java
backend/gateway/src/main/java/com/coderunners/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/licensevalidation-service/: pom.xml
backend/route-service/: pom.xml  routes.sqlite
backend/route-service/src/main/java/com/coderunners/route/: RouteServiceApplication.java
backend/route-service/src/main/java/com/coderunners/route/controller/: RouteController.java
backend/route-service/src/main/java/com/coderunners/route/entity/: Route.java
backend/route-service/src/main/java/com/coderunners/route/repository/: RouteRepository.java
backend/route-service/src/main/java/com/coderunners/route/service/: RouteService.java
backend/route-service/src/main/resources/: application.properties
