eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.application.name=route-service
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:routes.sqlite
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG